{
  "cSpell.words": [
    "Anuidde",
    "Cartao",
    "conveniado",
    "convenio",
    "endereco",
    "impares",
    "Lancamento",
    "lancamentos",
    "parametro",
    "preco",
    "pretendível",
    "proprietario",
    "salario"
  ]
}